editors/MasterEditorMenu.hx (line 135)
flixel/FlxState.hx (line 203)
flixel/FlxGame.hx (line 752)
flixel/FlxGame.hx (line 682)
flixel/FlxGame.hx (line 550)
openfl/events/EventDispatcher.hx (line 402)
openfl/display/DisplayObject.hx (line 1399)

---------------------
What the fuck you did!?
---------------------

This build is running in Windows
(Hitmans AD V0.3.5)
Please report this error to Github page: https://github.com/EdwhakKB/HITMANS_A.D_PROJECT-FNF-Psych-Engine

Uncaught Error:
Null Object Reference
