0:35-0:38
It's a bit difficult for me to hesitate to meet someone.

0:38-0:42
Do you want to know me then

0:43-0:47
Stop spinning around and say it clearly.

0:47-0:51
I made special time

0:51-0:59
This busy city won't wait for you

0:59-1:04
Don't you know yet? baby, baby

1:06-1:08
Even if you pass me by

1:08-1:13
I don't care. Boy, I don't cry

1:14-1:17
Yes, I’m anxious because you can’t meet me

1:17-1:22
There are a lot of guys, so

1:22-1:27
Hurry up, I'm a busy lady.

1:44-1:47
Time is just passing by

1:48-1:53
What is this? If it’s like this, let’s go

1:53-1:56
If you reconsider and reconsider, I'll step back.

1:56-2:01
You may end up regretting it forever

2:02-2:09
My cold expression is getting colder.

2:10-2:14
It's really frustrating. Baby, baby

2:15-2:17
Even if you pass me by

2:17-2:23
I don't care. Boy, I don't cry

2:23-2:26
Yes, I’m anxious because you can’t meet me

2:26-2:32
There are a lot of guys, so

2:32-2:36
Hurry up, I'm a busy lady.

2:36-2:39
Even if you pass me by

2:39-2:45
I don't care. Boy, I don't cry

2:45-2:48
Yes, I’m anxious because you can’t meet me

2:48-2:53
There are a lot of guys, so

2:54-2:57
Even if you pass me by

2:57-3:02
I don't care. Boy, I don't cry

3:03-3:05
Yes, I’m anxious because you can’t meet me

3:06-3:10
There are a lot of guys, so

3:11-3:18
Hurry up, I'm... a busy lady.