3:11-3:18
en|Hurry up, I'm... a busy lady.

3:06-3:10
en|There are a lot of guys, so

3:03-3:05
en|Yes, I’m anxious because you can’t meet me

2:57-3:02
en|I don't care. Boy, I don't cry

2:54-2:57
en|Even if you pass me by

2:48-2:53
en|There are a lot of guys, so

2:45-2:48
en|Yes, I’m anxious because you can’t meet me

2:39-2:45
en|I don't care. Boy, I don't cry

2:36-2:39
en|Even if you pass me by

2:32-2:36
en|Hurry up, I'm a busy lady.

2:26-2:32
en|There are a lot of guys, so

2:23-2:26
en|Yes, I’m anxious because you can’t meet me

2:17-2:23
en|I don't care. Boy, I don't cry

2:15-2:17
en|Even if you pass me by

2:10-2:14
en|It's really frustrating. Baby, baby

2:02-2:09
en|My cold expression is getting colder.

1:56-2:01
en|You may end up regretting it forever

1:53-1:56
en|If you reconsider and reconsider, I'll step back.

1:48-1:53
en|What is this? If it’s like this, let’s go

1:44-1:47
en|Time is just passing by

1:22-1:27
en|Hurry up, I'm a busy lady.

1:17-1:22
en|There are a lot of guys, so

1:14-1:17
en|Yes, I’m anxious because you can’t meet me

1:08-1:13
en|I don't care. Boy, I don't cry

1:06-1:08
en|Even if you pass me by

0:59-1:04
en|Don't you know yet? baby, baby

0:51-0:59
en|This busy city won't wait for you

0:47-0:51
en|I made special time

0:43-0:47
en|Stop spinning around and say it clearly.

0:38-0:42
en|Do you want to know me then

0:35-0:38
en|It's a bit difficult for me to hesitate to meet someone.